[PREREQ] (ARCH) (1200)
[COREQ] (ARCH) (2150)
[PREREQ] (ARCH) (2510) <EXCEPT> <M.ARCH.>
[PREREQ] (ARCH) (2510) <EXCEPT> <M.ARCH.>
[PREREQ] (ARCH) (2370) [COREQ] (PHYS) (1500) (ARCH) (2830)
[COREQ] (ARCH) (2800)
[PREREQ] (ARCH) (2520) [COREQ] (ARCH) (2810)
[PREREQ] (ARCH) (2530) [COREQ] (ARCH) (2820)
[PREREQ] (ARCH) (2540) [COREQ] (ARCH) (2830)
[COREQ] (ARCH) (2520)
[PREREQ] (ARCH) (2800) [COREQ] (ARCH) (2530)
(ARCH) (2810) [COREQ] (ARCH) (2540)
[PREREQ] (ARCH) (2820) [COREQ] (ARCH) (2550)
[PREREQ] (ARCH) (2850)
(ARCH) (2330)
[PREREQ] (ARCH) (4100)
[PREREQ] (ARCH) (2150) (ARCH) (2160)
[PREREQ] (ARCH) (2150) (ARCH) (2160)
(ARCH) (4100)
[PREREQ] (ARCH) (4120)
[PREREQ] (ARCH) (2510) <EXCEPT> <M.ARCH.> (ARCH) (2350) (ARCH) (2330)
[PREREQ] (ARCH) (2360) (ARCH) (4550) (ARCH) (4740)
[PREREQ] {OR} [COREQ] (ARCH) (4520)
[COREQ] (ARCH) (4830) <REQUIRE>
[PREREQ] (ARCH) (2510) <EXCEPT> <M.ARCH.> {AND} (ARCH) (2350)
(ARCH) (4540)
[PREREQ] (ARCH) (2360)
(ARCH) (4730)
[PREREQ] (ARCH) (2830)
(ARCH) (2830) {AND} (ARCH) (4780)
[PREREQ] (ARCH) (4770)
(ARCH) (4770)
[PREREQ] (ARCH) (4780)
[PREREQ] (ARCH) (2830)
[PREREQ] (ARCH) (4820) [COREQ] (ARCH) (4540)
[PREREQ] (ARCH) (4840) {OR} <INSTRUCTOR>
(ARCH) (4860)
{AND} [PREREQ]
(ARCH) (4780) {AND} (ARCH) (4830)
[PREREQ] (ARCH) (4910) {AND} (ARCH) (4790)
[PREREQ] (ARCH) (5100)
[PREREQ] (ARCH) (5140)
[PREREQ] (ARCH) (5160)
[PREREQ] (ARCH) (5200)
(ARCH) (5380)
[PREREQ] (ARCH) (5300)
[PREREQ] (ARCH) (5310)
(ARCH) (5330)
[PREREQ] (ARCH) (5380)
[PREREQ] (ARCH) (2360) {OR} {OR} (ARCH) (4740) {OR} [COREQ] <M.ARCH.> (ARCH) (6610)
[PREREQ] (ARCH) (6310) (ARCH) (6320) {OR}
[PREREQ] (ARCH) (6340) {OR} (ARCH) (6350) {OR} (ARCH) (6310) {OR} {AND} (ARCH) (6320) {OR}
[PREREQ] (ARCH) (5210)
[PREREQ] (ARCH) (6610)
[PREREQ] (ARCH) (6620)
[PREREQ] (ARCH) (5110)
[PREREQ] (ARCH) (6680)
[PREREQ] (ARCH) (6810)
(ARCH) (6910)
[PREREQ] (ARTS) (1030) {OR} <INSTRUCTOR>
[PREREQ] (ARTS) (1020) {OR} <INSTRUCTOR>
[PREREQ] (ARTS) (1020) (ARTS) (1040) {OR} (ARTS) (1200)
[PREREQ] (ARTS) (1020) {OR} (ARTS) (1200) {OR} <INSTRUCTOR>
[PREREQ]
<INSTRUCTOR>
<INSTRUCTOR>
<REQUIRE>
[PREREQ] (ARTS) (2010) {OR} (ARTS) (2020) {OR} <INSTRUCTOR>
[PREREQ] (ARTS) (4070) {OR} <INSTRUCTOR>
[PREREQ] (ARTS) (2020) {OR} <INSTRUCTOR> (ARTS) (4010) (ARTS) (4510) {AND}
[PREREQ] (ARTS) (1030) (IHSS) (1030) (IHSS) (1040) {OR} <INSTRUCTOR>
(IHSS) (1030) (IHSS) (1040) {OR} (ARTS) (1030)
[PREREQ] (ARTS) (2230) {OR} <INSTRUCTOR>
[PREREQ] (ARTS) (2230) {OR} <INSTRUCTOR>
[PREREQ] (ARTS) (1020) {OR} <INSTRUCTOR>
[PREREQ] (2000) (ARTS) {OR} <INSTRUCTOR>
[PREREQ] (ARTS) (2500) (ARTS) (2540) {OR} (2000)
[PREREQ] (2000) {OR} {OR} <INSTRUCTOR>
[PREREQ] (ARTS) (1200) {OR} <INSTRUCTOR>
[PREREQ] (ARTS) (2210)
[PREREQ] (ARTS) (1200)
<JUNIOR> {OR} <SENIOR> {OR} <INSTRUCTOR>
(ARTS) (1020) (ARTS) (1030) (ARTS) (1040) (ARTS) (1200) (ARTS) (2020) (ARTS) (2380) (ARTS) (2220) (IHSS) (1030) (IHSS) (1040) (IHSS) (1170) (IHSS) (1180) (ARTS) (4120) (ARTS) (4140) {OR} <INSTRUCTOR>
[PREREQ] (ARTS) (1020) (ARTS) (1030) (ARTS) (1040) (ARTS) (1200) (ARTS) (2020) (ARTS) (2380) (ARTS) (2220) (IHSS) (1030) (IHSS) (1040) (IHSS) (1170) (IHSS) (1180) {OR} <INSTRUCTOR>
[PREREQ] (ARTS) (1200) {OR} <INSTRUCTOR>
(ARTS) (1020) {OR} <INSTRUCTOR>
<JUNIOR> {OR} <SENIOR> {OR} <INSTRUCTOR>
[PREREQ] (ARTS) (1030) {OR} <INSTRUCTOR>
[PREREQ] (ARTS) (1020) (ARTS) (1030) (ARTS) (1040) (ARTS) (1200) (ARTS) (2020) (ARTS) (2380) (ARTS) (2220) (IHSS) (1030) (IHSS) (1040) (IHSS) (1170) (IHSS) (1180) (ARTS) (4120) (ARTS) (4140) {OR} <INSTRUCTOR>
(ARTS) (2700)
<SENIOR> (EMAC) {AND} (EART)
<SENIOR> (EMAC) {AND} (EART)
[PREREQ] (2000) {OR} <INSTRUCTOR>
[PREREQ] (ARTS) (2380) (ARTS) (2020) {OR} <INSTRUCTOR>
[PREREQ] <JUNIOR> {AND} <SENIOR> (EART)






(CSCI) (4520) {OR} (COGS) (4520) {OR} (GSAS) (4520) {OR} {OR} <INSTRUCTOR>
[PREREQ] {NOT}

{OR}
[COREQ] (PHYS) (1200)
[PREREQ] <INSTRUCTOR>
[PREREQ] (ASTR) (2050) {OR} <INSTRUCTOR>
(PHYS) (2220) {AND} (PHYS) (4420) {OR}
[PREREQ] (PHYS) (4330) {AND} (MATH) (4600)
[PREREQ] (ASTR) (2050) {OR} <INSTRUCTOR>
[PREREQ] <JUNIOR> {OR} {OR} <INSTRUCTOR>
[PREREQ] <INSTRUCTOR>
[PREREQ] (ASTR) (4220)
<INSTRUCTOR>
<INSTRUCTOR>
[PREREQ] {OR} [COREQ] (BCBP) (4760) {AND} (BIOL) (4620) {OR} <INSTRUCTOR>
(BIOL) (4270) {OR} <INSTRUCTOR>
[PREREQ] (MATH) (1020) (BIOL) (4620) (BIOL) (4760)
(BIOL) (4620) {OR} {AND} (BCBP) (4760) {OR} {OR} <INSTRUCTOR>
[PREREQ] (BIOL) (2120) {AND} (BIOL) (2125)
[PREREQ] (CHEM) (2250) {AND} (BIOL) (1010) {OR} (BIOL) (2120) {OR}
[PREREQ] (BCBP) (4760) {OR}
[PREREQ] (BCBP) (4760) {OR} {NOT} {AND} (BCBP) (6780) {OR} (CHEM) (4780)
[PREREQ] (BCBP) (4760) {OR} <INSTRUCTOR>
[PREREQ] (BCBP) (4760) (MATH) (1020) {AND} (PHYS) (1200) {OR}
<INSTRUCTOR>
<INSTRUCTOR>
<INSTRUCTOR>
[PREREQ] (CHEM) (4410) {OR}
{AND} {OR} <INSTRUCTOR> {AND} (BCBP) (4310)
[PREREQ] (MATH) (1020) (BIOL) (4620) (BIOL) (4760)
(BIOL) (4270) {OR} <INSTRUCTOR>
<INSTRUCTOR>
(BIOL) (4620) {AND} (BCBP) (4760) {OR} <INSTRUCTOR>
[PREREQ] (BCBP) (4760) {OR}
[PREREQ] (BCBP) (4760) {OR} <INSTRUCTOR>
[PREREQ] (BCBP) (4760) (MATH) (1020) {AND} (PHYS) (1200) {OR}
<RESTRICT> (BCBP)
<INSTRUCTOR>
(BIOL) (1015) [COREQ]
[COREQ] (BIOL) (1010)
[COREQ] (BIOL) (2125)
(ERTH) (1100) <RECOMMEND> {NOT} <REQUIRE>
[PREREQ] (BIOL) (2120)
<INSTRUCTOR>
<INSTRUCTOR>
(BIOL) (1010) (BIOL) (2120) {OR} <INSTRUCTOR>

[PREREQ] (BIOL) (4110)
[PREREQ] (BIOL) (4100) {AND} (BIOL) (4260) {OR} {OR} <INSTRUCTOR>
(BIOL) (1010) (MATH) (1010) {OR} <INSTRUCTOR>
[PREREQ] (BIOL) (4200) {OR} <INSTRUCTOR>
[PREREQ] (BIOL) (2120) (BIOL) (2500)
[PREREQ] (BIOL) (2120) {AND} (BIOL) (4620) {OR} (BIOL) (4760)
[PREREQ] (BIOL) (2120) {OR} (BIOL) (4620) (CHEM) (2250) (PHYS) (1100) {NOT} <RECOMMEND> {AND} <SOPHOMORE>
(BIOL) (2120) {OR} <INSTRUCTOR>
[PREREQ] (BIOL) (2500)
[PREREQ] (BIOL) (4620) {AND} (BIOL) (4310) {OR} <INSTRUCTOR>
(BIOL) (4270) {OR} <INSTRUCTOR>
[PREREQ] (MATH) (1020) (BIOL) (4620) (CSCI) (1200) {OR}
[PREREQ] (MATH) (1020) (BIOL) (4620) (BIOL) (4760)
[PREREQ] (BIOL) (2120) {AND} (BIOL) (2500) {OR} <INSTRUCTOR>
(BIOL) (4620) {AND} (BIOL) (4760) {OR} <INSTRUCTOR>
[PREREQ] (BIOL) (2120) {AND} (BIOL) (2125)
[PREREQ] (BIOL) (2120) (BIOL) (2125) {AND} (BIOL) (4620)
[PREREQ] (BIOL) (2120) (BIOL) (2125) {AND} (BIOL) (2500)
[PREREQ] (CHEM) (2250) {AND} (BIOL) (1010) {OR}
[PREREQ] (BIOL) (4760) {OR} <INSTRUCTOR>
[PREREQ] (BIOL) (1010) {OR} (BIOL) (2120)
[PREREQ] (BIOL) (2500)
[PREREQ] (BIOL) (1010) (BIOL) (1015) {AND} (BIOL) (2120) (BIOL) (2125)
<RESTRICT> (BIOL) (1010) (BIOL) (2120) {AND} (BIOL) (2500) {OR} {AND} <INSTRUCTOR>
<INSTRUCTOR>
(BIOL) (1010) {AND} (MATH) (1010)
<INSTRUCTOR>
<INSTRUCTOR>
<INSTRUCTOR>
[PREREQ] (BIOL) (1010) (BIOL) (2120) {OR} <INSTRUCTOR>
[PREREQ] (BIOL) (4100) {AND} (BIOL) (4260) {OR} {OR} <INSTRUCTOR>
[PREREQ] (BIOL) (4200) {OR} <INSTRUCTOR>
[PREREQ] (BIOL) (2120) {AND}
[PREREQ] (BIOL) (4620) {AND} (BIOL) (4310) {OR} <INSTRUCTOR>
(MATH) (1020) (BIOL) (4620) (CSCI) (1200) {OR} {OR} <INSTRUCTOR>
(MATH) (1020) (BIOL) (4620) {AND} (BIOL) (4760)
(BIOL) (4270) {OR} <INSTRUCTOR>
{OR} <INSTRUCTOR>
[PREREQ] (BIOL) (6510) {OR} <INSTRUCTOR>
(BIOL) (4620) {AND} (BIOL) (4760) {OR} <INSTRUCTOR>
<SENIOR> {OR} <INSTRUCTOR>
{AND} {OR}
[PREREQ] (BIOL) (1010) (BIOL) (1015) {AND} (BIOL) (2120) (BIOL) (2125)
<RESTRICT>
<RESTRICT>
<INSTRUCTOR>
(BIOL) (4260) {OR} (BIOL) (6260) {AND} (BIOL) (4100) {OR} <INSTRUCTOR>
[PREREQ] (ENGR) (1100)
[PREREQ] (PHYS) (1200)
[PREREQ] (ENGR) (1100)
[PREREQ] (BMED) (2100) (BMED) (2300) {AND} (BMED) (2540)
<RESTRICT> {OR}
(BIOL) (4110) {OR} (BMED) (4110) <RESTRICT> {OR}
<RESTRICT> {OR}
[PREREQ] (ENGR) (1100) (PHYS) (1100) (MATH) (2400)
[PREREQ] <SENIOR> {AND} (ENGR) (2050)
<JUNIOR> <SENIOR>
[PREREQ] (BMED) (4500) {AND} <SENIOR> {OR} <INSTRUCTOR>
[PREREQ] (PHYS) (1200)
[PREREQ] (BMED) (2100) {OR} <SENIOR> {OR} <INSTRUCTOR>
[PREREQ] (BMED) (2300)
[PREREQ] (MATH) (2010) {AND} (ENGR) (2600)
(MATH) (2010) {AND} (ENGR) (2600)
[PREREQ] (BIOL) (2120) {OR}
[PREREQ] (BMED) (2540) {OR} <INSTRUCTOR>
[PREREQ] (BMED) (2540) {OR} <JUNIOR> <SENIOR> {OR} <INSTRUCTOR>
[PREREQ] (BMED) (2540) {OR}
[PREREQ] (BMED) (4250) {OR} (ENGR) (2250) {AND}
[PREREQ] (BMED) (2300) {OR} <INSTRUCTOR>
[PREREQ] (BMED) (4260) {OR} <INSTRUCTOR>
[PREREQ] (ENGR) (2530) {OR} (BMED) (2540) {AND} {OR} (BMED) (4250) {OR} (ENGR) (2250) {OR} {OR} <INSTRUCTOR>
[PREREQ] (BMED) (4500) {AND} <SENIOR> {OR} <INSTRUCTOR>
[PREREQ] (PHYS) (1200)
[PREREQ] (BMED) (2100) {OR} <SENIOR> {OR} <INSTRUCTOR>
[PREREQ] (BMED) (2540) {OR} (ENGR) (2530) <INSTRUCTOR>
[PREREQ] (BMED) (2540) {OR}
[PREREQ] (ENGR) (2250) {AND}
[PREREQ] (ENGR) (2530) {OR} (BMED) (2540) {AND} {OR} (ENGR) (2250) {OR} {OR} <INSTRUCTOR>
<REQUIRE>
[PREREQ] (CHEM) (1100) {OR} (CHEM) (1110)
[PREREQ] (CHEM) (1200) {OR} (1210) {OR} (CHEM) (PHYS) (ENGR) (1600)
[COREQ] (CHEM) (2110)
{OR} [COREQ] (CHEM) (2250) {OR}
[PREREQ] (CHEM) (2230) {AND} (CHEM) (2260) {OR} {OR}
[PREREQ] (CHEM) (2250)
[COREQ] (CHEM) (2260)
[PREREQ] (ERTH) (1100) {AND} {OR} (ERTH) (1200) {OR} <INSTRUCTOR>
<INSTRUCTOR>
<INSTRUCTOR>
[PREREQ] (CHEM) (2030) <RECOMMEND> (CHEM) (4410)
[COREQ] (CHEM) (4010) {AND} (CHEM) (4410)
(CHEM) (4410)
[PREREQ] (CHEM) (2110) {AND} (CHEM) (2120) {OR} <INSTRUCTOR>
(CHEM) (4110) {AND} (CHEM) (4420) [COREQ]
[PREREQ] (CHEM) (2260) {OR} <INSTRUCTOR>
[PREREQ] (CHEM) (2260) {OR} <INSTRUCTOR>
[PREREQ] (MATH) (2400)
[PREREQ] (MATH) (2400)
[PREREQ] (CHEM) (1200) {AND} (MATH) (1010)
[PREREQ] (CHEM) (4410)
[PREREQ] (CHEM) (2250)
<INSTRUCTOR>
(CHEM) (2250) {AND} (BIOL) (1010) {OR} (BIOL) (2120) {OR}
[PREREQ] (CHEM) (4760) {OR}
[PREREQ] (CHEM) (1200) {AND} {OR} {OR} <INSTRUCTOR>
[PREREQ] (CHEM) (4410) {OR}
[PREREQ] {AND} <REQUIRE>
<INSTRUCTOR>
<INSTRUCTOR>
(CHME) (1100) {OR} (ENGR) (1100)
[PREREQ] (CHME) (2010) {AND} (MATH) (2400) {OR}
(MATH) (2400) [PREREQ]
[PREREQ] (MATH) (2400) {AND} (CHME) (2010)
[PREREQ] (MATH) (2400) {AND} (CHME) (4010)
[PREREQ] (CHME) (2010) (CHME) (2050) {AND} (MATH) (2400)
[PREREQ] (CHME) (2020) (CHME) (4010) {AND} (CHME) (4020)
[PREREQ] (CHME) (4040) {AND} (CHME) (4500)
[PREREQ] (CHME) (4050)
[PREREQ] (CHME) (4010) (CHME) (4020) {AND} (CHME) (2020)
[PREREQ] (CHME) (4150) (CHME) (4040) {AND} (CHME) (4500)
[PREREQ] <SENIOR> {AND} (CHME) (4430) <RECOMMEND>
[PREREQ] <SENIOR> {OR} {OR} <INSTRUCTOR>
[PREREQ] {OR} <RECOMMEND>
[PREREQ] (BIOL) (1010) {OR} (BIOL) (2120) {OR}
(CHME) (4020) {OR}
[PREREQ] (CHME) (2010) (CHME) (2020) (CHME) (4010) {AND} (CHME) (4020)
[PREREQ] <SENIOR> {OR} <INSTRUCTOR>
[PREREQ]
[PREREQ] {OR}
[PREREQ] (CHME) (6430) {OR} <INSTRUCTOR>
[PREREQ] (BIOL) (1010) {OR} (BIOL) (2120) {OR}
[PREREQ] {OR} <INSTRUCTOR>
(CHME) (4020) {OR}
[PREREQ] (CHME) (4010) {OR} {AND} (CHME) (4020) {OR}
[PREREQ] (CHME) (6510) {OR} <INSTRUCTOR>
[PREREQ] (CHME) (2020) {OR} {AND} (MATH) (2400) {OR}
[PREREQ] (MATH) (2400) {OR}
[PREREQ] (CHME) (6610) {OR} <INSTRUCTOR>
[PREREQ] (CHME) (4500) {OR} <INSTRUCTOR>
[PREREQ] (CHME) (4030) {OR}
[PREREQ] {OR} <INSTRUCTOR>
[PREREQ] {AND}
[PREREQ] (CHME) (6840) {OR} (MANE) (6840)

[PREREQ] (ENGR) (1100) {AND} (PHYS) (1100)
(CIVL) (2050) {OR} <INSTRUCTOR>
[PREREQ] (ENGR) (2530)
[PREREQ] (ENGR) (2530) {OR}
[PREREQ] (CIVL) (2630) {OR}
[PREREQ] (CIVL) (2670)
[PREREQ] (CIVL) (2670)
[PREREQ] (CIVL) (2630) {OR}
[PREREQ] (ENGR) (2250) {OR} (ENGR) (2530) {OR} (ECSE) (4160) {AND} <SENIOR>
<SENIOR>
(CIVL) (4070) {OR} (CIVL) (4080) {OR} <INSTRUCTOR>
[PREREQ] (CIVL) (2670)
[PREREQ] (CIVL) (2670)
(CIVL) (1300) {AND} <JUNIOR>
[PREREQ] (CIVL) (2030)
[PREREQ] (CIVL) (2030)
[PREREQ] (CIVL) (2030)
[PREREQ] (CIVL) (2030)
[PREREQ] <SENIOR> {AND} {AND} (CIVL) (4070) {AND} (CIVL) (4080) {OR} (CIVL) (4010) {AND} (CIVL) (4140) {OR} (CIVL) (4150) {OR} (CIVL) (4620) {OR} (CIVL) (4640) {OR} (CIVL) (4660) {OR} (CIVL) (4670) {OR} (ENVE) (4200) {OR} (ENVE) (4330) {OR} (ENVE) (4340) {OR} (ENVE) (4350) (ENGR) (2050)
[PREREQ]
[PREREQ] (CIVL) (2030) {OR}
[PREREQ] (CIVL) (2030) {OR}
[PREREQ] (CIVL) (2030) {OR}
[PREREQ] (CIVL) (2030) {OR}
[PREREQ] (CIVL) (2030) (MATH) (2400)
[PREREQ] (CIVL) (2030) (CIVL) (4660) {OR}
[PREREQ] (CIVL) (6260)
(CIVL) (6250)
[PREREQ] (CIVL) (4080) {OR}
[PREREQ] (CIVL) (4070) {OR}
[PREREQ] (CIVL) (4020) (CIVL) (6310) (CIVL) (6320)
(CIVL) (4070) {OR} (CIVL) (4080) {OR} <INSTRUCTOR>
(CIVL) (4070) {OR} (CIVL) (4080) {OR} <INSTRUCTOR>
[PREREQ] (ENVE) (4310)
[PREREQ] (CIVL) (4440) {OR}
[PREREQ] (CIVL) (4440)
[PREREQ] (CIVL) (6450)
[PREREQ] (CIVL) (2630) {OR}
[PREREQ] (CIVL) (6450)
[PREREQ] (CIVL) (4150)
[PREREQ] (CIVL) (4010) (CIVL) (4150)
[PREREQ] (CIVL) (2630) {OR}
[PREREQ]
[PREREQ] (CIVL) (6660) {OR} (MANE) (6660)
[PREREQ] (CIVL) (6660) (MANE) (6660) (CSCI) (6860) {OR} (MATH) (6860)
[PREREQ] (CIVL) (6660) {OR} (MANE) (6660)
[PREREQ] (CIVL) (6660) {OR} (MANE) (6660)
[PREREQ] (CIVL) (6660) {OR} (MANE) (6660)
(COGS) (2340) {OR} <INSTRUCTOR>
[PREREQ] (PSYC) (1200) {OR} (PSYC) (PHIL) (2120) {OR} <INSTRUCTOR>
[PREREQ] (CSCI) (2300) {AND} (GSAS) (2540)
(COGS) (2340) {OR} <INSTRUCTOR>
[PREREQ] (COGS) (PSYC) (4330) {OR} (COGS) (PSYC) (4360) {OR} (PSYC) (4370) {OR} <INSTRUCTOR>
[PREREQ] (PSYC) (PHIL) (2120) {OR} (PSYC) (4310) {OR} (PSYC) (4370) {OR} <INSTRUCTOR>
(CSCI) (1200) {AND} (CSCI) (2300)
(COGS) (2340) {OR} <INSTRUCTOR>
(2000) {OR} {OR} <INSTRUCTOR>
[PREREQ]
[PREREQ]

[PREREQ] {OR} <INSTRUCTOR>
{OR}
[PREREQ] {AND}
(CSCI) (1200) {AND} (CSCI) (2300)
[PREREQ] (COGS) (6570) {OR} <INSTRUCTOR>
{OR}

[PREREQ] {AND}
[PREREQ] (2000) (HASS) <INSTRUCTOR>
(COMM) (2520)
[PREREQ] (CSCI) (1010) {OR} (CSCI) (1100) {OR} <INSTRUCTOR>

[PREREQ] (CSCI) (1100) {OR} <INSTRUCTOR>
[PREREQ] (CSCI) (1200) {AND} (MATH) (1010) {OR} (MATH) (1500) {OR} (MATH) (1020) {OR} (MATH) (2010) (MATH) (1020) <RECOMMEND>
[PREREQ] (CSCI) (1200) (CSCI) (2200) {AND} (MATH) (1010) {OR} (MATH) (1500) {OR} (MATH) (1020) {OR} (MATH) (2010)
[PREREQ] (CSCI) (1200)
[PREREQ] (CSCI) (1200) {AND} (CSCI) (2200)
[PREREQ] (CSCI) (2300)
[PREREQ] (CSCI) (4020) {OR}
[PREREQ] (CSCI) (4020) {OR} <INSTRUCTOR>
[PREREQ] (CSCI) (2300) (4000) (CSCI) {OR} (MATH) {AND}
[PREREQ] (CSCI) (2300) {AND} (4000) (CSCI) {OR} (MATH)
[PREREQ] (CSCI) (2300) (4000) (CSCI) {OR} (MATH) {AND}
[PREREQ] (CSCI) (2300)
[PREREQ] (CSCI) (2300) {AND} (CSCI) (2500) {OR} (ECSE) (2660)
[PREREQ] (CSCI) (4210)
[PREREQ] (CSCI) (2300) (CSCI) (4210) {AND} (CSCI) (4220)
[PREREQ] (CSCI) (2300) (4000) (CSCI) (4020) (4260) (4800) {OR} (MATH) (4100) (4150) (4210) (4800) {AND} {OR} <INSTRUCTOR>
[PREREQ] (CSCI) (1100) {AND} (CSCI) (2200)
[PREREQ] (CSCI) (2300) {AND} (MATH) (2010) {OR} <INSTRUCTOR>
[PREREQ] (CSCI) (4210) {OR} (ECSE) (2660)
[PREREQ] (CSCI) (2300) {AND} (CSCI) (2500) {OR} (ECSE) (2660)
[PREREQ] (CSCI) (2300)
(CSCI) (1200) (CSCI) (4380)
(CSCI) (4350) (6350) {OR} (ITWS) (4350) (6350) {OR} <INSTRUCTOR>
[PREREQ] (CSCI) (2300)
[PREREQ] (CSCI) (2300)
(CSCI) (1200) {AND} (CSCI) (ERTH) (ITWS)
[PREREQ] (PHIL) (2140) {OR} (CSCI) (2200)
[PREREQ] (CSCI) (2300) {AND} (CSCI) (2600)
[PREREQ] (CSCI) (2300)
[PREREQ] (CSCI) (4430)
[PREREQ] (CSCI) (2600)
[PREREQ] (CSCI) (2300) {AND} (CSCI) (2600)
[PREREQ] (CSCI) (4430) {AND} (CSCI) (4210) {OR} (CSCI) (4220) {OR} {OR} <INSTRUCTOR>
[PREREQ] (CSCI) (4210)
[PREREQ] (CSCI) (2300) {AND} (CSCI) (2600) {OR} <INSTRUCTOR>
[PREREQ] (CSCI) (ERTH) (ITWS) (4350) (6350) {OR} <INSTRUCTOR>
[PREREQ] (CSCI) (2200) {OR} (CSCI) (2300) {OR} (CSCI) (2600) [PREREQ]
[PREREQ] (MATH) (2010) {AND} (MATH) (2400)
[PREREQ] (MATH) (4800) {OR} (CSCI) (4800)
[PREREQ] (CSCI) (4020) {OR} <INSTRUCTOR>
[PREREQ] (CSCI) (2300) (4000) (CSCI) {OR} (MATH) {AND}
[PREREQ] (CSCI) (2300) {AND} (4000) (CSCI) {OR} (MATH)
[PREREQ] (CSCI) (2300) (4000) (CSCI) {OR} (MATH) {AND}
[PREREQ] (CSCI) (4020) {OR}
[PREREQ] (CSCI) (2300) (CSCI) (4210) {AND} (CSCI) (4220)
[PREREQ] (CSCI) (2300) (4000) (CSCI) (4020) (4260) (4800) {OR} (MATH) (4100) (4150) (4200) (4210) (4800) {AND} {OR} <INSTRUCTOR>
[PREREQ] (CSCI) (2300) {AND} (MATH) (2010) {OR} <INSTRUCTOR>
[PREREQ] (CSCI) (4210) {OR} (ECSE) (2660)
[PREREQ] (CSCI) (2300)
(CSCI) (1200) (CSCI) (4380)
[PREREQ] (CSCI) (4210) {OR}
(CSCI) (4350) (6350) {OR} (ITWS) (4350) (6350) {OR} <INSTRUCTOR>
[PREREQ] (CSCI) (2300)
(CSCI) (1200) {AND} (CSCI) (ERTH) (ITWS)
[PREREQ] (CSCI) (4430)
[PREREQ] (CSCI) (2600) {OR}
[PREREQ] (CSCI) (4430) {AND} (CSCI) (4210) {OR} (CSCI) (4220) {OR} {OR} <INSTRUCTOR>
[PREREQ] (CSCI) (4210)
[PREREQ] (CSCI) (2300) {AND} (CSCI) (2600) {OR} (ECSE) (4750) {OR} <RECOMMEND>
[PREREQ] (CSCI) (2300) {AND} (CSCI) (2600) {OR} <INSTRUCTOR>
[PREREQ] (MATH) (4800) {OR} (CSCI) (4800) {OR} <INSTRUCTOR>
[PREREQ] (MATH) (4800) {OR} (CSCI) (4800) {OR} <INSTRUCTOR>
[PREREQ] (MATH) (4800) {OR} (CSCI) (4800) {OR} <INSTRUCTOR>
[PREREQ] (MATH) (4800) {OR} (CSCI) (4800) {OR} <INSTRUCTOR>
(IHSS) (1200) {AND} (MATH) (1010) {OR} (MATH) (1500) {OR} <INSTRUCTOR>
(ECON) (2010) {AND} (MATH) (2010)
[PREREQ] (ECON) (2010) {OR} <INSTRUCTOR>
[PREREQ] (ECON) (1200) (IHSS) (1200) {OR} <INSTRUCTOR>
[PREREQ] (ECON) (2010) {OR} <INSTRUCTOR>
[PREREQ] (ECON) (2010) {OR} <INSTRUCTOR>
[PREREQ] (ECON) (1200) (IHSS) (1200) {OR} <INSTRUCTOR>
[PREREQ] (ECON) (1200) (IHSS) (1200) {OR} <INSTRUCTOR>
(ECON) (1200) {OR} (IHSS) (1200) {AND} (MATH) (2010)
[PREREQ] (ECON) (1200) (IHSS) (1200) {OR} <INSTRUCTOR> (ECON) (2010) <RECOMMEND>
[PREREQ] (ECON) (1200) (IHSS) (1200) {OR} <INSTRUCTOR>
[PREREQ] (ECON) (1200) (IHSS) (1200) {OR} <INSTRUCTOR>
[PREREQ] (ECON) (2010) {OR} {OR} <INSTRUCTOR>
(ECON) (1200) {OR} (IHSS) (1200) {AND} (MATH) (1500) {OR} (MATH) (1010) {AND} (ENGR) (2600) (MGMT) (2100) (MATP) (4600) {OR} (PSYC) (2310)
(ECON) (1200) {OR} (IHSS) (1200)
(ECON) (1200) {OR} (IHSS) (1200)
(ECON) (1200) {OR} (IHSS) (1200)
(ECON) (2010) {OR} (ECON) (2020) {AND} (MATH) (2010)
[PREREQ] (ECON) (4570) (MATH) (2010) {OR} <INSTRUCTOR>
(ECON) (6030) {OR} <INSTRUCTOR>
[PREREQ] (ECON) (2010) {OR} <INSTRUCTOR>
[PREREQ] (ECON) (2010) {OR} (IHSS) (1200) {OR} <INSTRUCTOR>
[PREREQ] (ECON) (2010) {OR} <INSTRUCTOR>
{OR} <INSTRUCTOR>
<INSTRUCTOR>
[PREREQ] (ECON) (2020) {OR} (ECON) (6490) {OR} <INSTRUCTOR>
<INSTRUCTOR>
{OR} <INSTRUCTOR>
(ECON) (6730) {OR} <INSTRUCTOR>
(ECON) (6740) {OR} <INSTRUCTOR>
(ECON) (6740) {OR} <INSTRUCTOR>
{OR} <INSTRUCTOR>
(ECON) (6770) {OR} <INSTRUCTOR>
(ECON) (6720) {AND} (ECON) (6740) {OR} <INSTRUCTOR>
(ECON) (6800)
(ECON) (6720) {AND} (ECON) (6740) {OR} <INSTRUCTOR>
(ECON) (6820)
(ECON) (6720) {AND} (ECON) (6740) {OR} <INSTRUCTOR>
(ECON) (6840)
(ECON) (6720) {AND} (ECON) (6740) {OR} <INSTRUCTOR>
(ECON) (6860)
[PREREQ] (MATH) (2400)
[PREREQ] (ECSE) (2010) {AND} (PHYS) (1200) {OR} (PHYS) (1250)
[PREREQ] (ECSE) (2010) {AND} (MATH) (2010) {AND} (PHYS) (1200) {OR} (PHYS) (1250)
[PREREQ] (ECSE) (2010) {AND} (PHYS) (1200)
[PREREQ] (ECSE) (2010) {AND} (PHYS) (1200) {OR} (PHYS) (1250)
[PREREQ] (MATH) (2400)
[PREREQ] (CSCI) (1100)
[PREREQ] (ECSE) (2610)
[PREREQ] (ECSE) (2050)
[PREREQ] (ECSE) (2050) {AND} (ECSE) (2610)
[PREREQ] (ECSE) (2050)
[PREREQ] (ECSE) (2050)
[PREREQ] (ENGR) (2350) (ECSE) (2410) {AND} <SENIOR>
[PREREQ] (ECSE) (2110)
[PREREQ] (ECSE) (4080) {OR} (ECSE) (4110) {OR} (ECSE) (4120) {OR} <INSTRUCTOR>
[PREREQ] (MATH) (2010) {AND} (MATH) (2400)
[PREREQ] (ECSE) (2110)
[PREREQ] (ECSE) (2050) {AND} (ECSE) (2610) (ECSE) (2210) <RECOMMEND>
[PREREQ] (ECSE) (2210)
[PREREQ] (ECSE) (2210)
[PREREQ] (PHYS) (1200) {OR} (PHYS) (1250) {AND} (ECSE) (2050) {OR} <INSTRUCTOR>
[PREREQ] (ECSE) (2410) {OR} (MANE) (4050) {OR} (MANE) (4500)
[PREREQ] (MATH) (2400) {AND} (MATH) (2010) {AND} {AND}
[PREREQ] (ECSE) (4480) {OR} (CSCI) (4480)
[PREREQ] (ECSE) (2410)
[PREREQ] (ECSE) (2410) {OR} (MANE) (4050) {OR} (MANE) (4500)
[PREREQ] (ECSE) (2410) {AND} (ECSE) (2500) (MATH) (2010) {OR} <INSTRUCTOR>
[PREREQ] (ECSE) (4530) {AND} (MATH) (2010) {OR} <INSTRUCTOR>
[PREREQ] (ECSE) (4520)
[PREREQ] (MATH) (2010) (CSCI) (1200) {AND} {OR}
[PREREQ] (PHYS) (2620) <RECOMMEND>
[PREREQ] (PHYS) (2620)
[PREREQ] (ECSE) (2660) {OR} (CSCI) (2500) {OR} {OR} <INSTRUCTOR>
[PREREQ] (ECSE) (2610) {AND} (ENGR) (2600) {OR} (ECSE) (2500)
[PREREQ] (PHYS) (2220) {OR}
[PREREQ] (ECSE) (2660) {OR}
[PREREQ] (ECSE) (2610) {OR} (CSCI) (2500) {OR}
[PREREQ] (ECSE) (4440) {OR} (ECSE) (4520)
[PREREQ] (ECSE) (2610)
[PREREQ] (ECSE) (4770)
[PREREQ] (ECSE) (2610) {AND} (ENGR) (2350)
[PREREQ] (ECSE) (2500) {OR} (ENGR) (2600) {OR} {NOT} <REQUIRE>
[PREREQ] (ECSE) (2500) (MATH) (2010) {AND} (CSCI) (1200)
[PREREQ] (ENGR) (2050) {AND} <SENIOR>
[PREREQ] (ECSE) (2050)
[PREREQ] (ECSE) (4080) {OR} <INSTRUCTOR>
[PREREQ] (ECSE) (6160) {OR} (ECSE) (4080) <RECOMMEND>
[COREQ] (ECSE) (6110)
[COREQ] (ECSE) (6110) {OR} (ECSE) (4110) {OR}
[PREREQ] (ECSE) (4120) {OR}
[PREREQ] (ECSE) (6110)
[COREQ] (MATH) (4800) {OR} <INSTRUCTOR>
[PREREQ] (ECSE) (6190) {OR} {AND} {OR} <INSTRUCTOR>
[PREREQ] (ECSE) (6110) {OR} (ECSE) (4110) {OR} {OR} <INSTRUCTOR>
[PREREQ] (ECSE) (6230)
[PREREQ] (ECSE) (2210) {OR}
[PREREQ] (ECSE) (2210) {OR}
[PREREQ] (ECSE) (2210) {OR}
[PREREQ] (ECSE) (4250) {OR}
[COREQ] (ECSE) (6230)
[PREREQ] (ECSE) (6230) {AND} (ECSE) (6290) {OR} {OR} <INSTRUCTOR>
[PREREQ] (ECSE) (2210) {AND} (ECSE) (4720) {OR}
[PREREQ] (ECSE) (4250) {OR}
[PREREQ] (ECSE) (2410) {OR}
[PREREQ] (ECSE) (6400) {OR} (MANE) (6600) {OR} <INSTRUCTOR>
[PREREQ] (ECSE) (2410) [COREQ] (ECSE) (6400)
[PREREQ] (ECSE) (6400) {OR} (MANE) (6600)
[PREREQ] (ECSE) (6400)
[PREREQ] (ECSE) (6400) {OR}
[PREREQ] (ECSE) (4480) {OR} (CSCI) (4480)
[PREREQ] (ECSE) (2410) {OR}
[PREREQ] (ECSE) (2410) {AND} (ECSE) (2500) {OR}
[PREREQ] {AND} (ECSE) (6510)
[PREREQ] [COREQ] (ECSE) (6510)
[PREREQ] (ECSE) (6510)
[PREREQ] (ECSE) (2500) {OR}
[PREREQ] (MATH) (2010) (CSCI) (1200) {AND} {OR}
[PREREQ] (ECSE) (6620)
[PREREQ] {AND} <RECOMMEND> {NOT} <REQUIRE>
[PREREQ] (ECSE) (2660) {OR} (CSCI) (2500) {OR} {OR} <INSTRUCTOR>
[PREREQ] (ECSE) (4670)
[PREREQ] (ECSE) (4220)
[PREREQ] (ECSE) (4770) (ECSE) (6700)
[PREREQ] (ECSE) (4770)
[PREREQ]
[PREREQ] {AND} {OR}
[PREREQ] (ECSE) (2610)
[PREREQ] (ECSE) (2610) {OR} <INSTRUCTOR>
[PREREQ] (ECSE) (4750) {AND} (CSCI) (2300) {OR}
[PREREQ] (ECSE) (4750) (CSCI) (2300) {OR}
[PREREQ] (ECSE) (2500) {OR} {AND} {OR} {NOT} <REQUIRE>
[PREREQ] (ECSE) (2500) {OR} (MATP) (4600)
[PREREQ] (ECSE) (2500) (MATH) (2010) {AND} (CSCI) (1200)
[PREREQ] (ECSE) (2500) {OR} (MATP) (4600) {OR}
[PREREQ] (ECSE) (6400)
[PREREQ] (CHEM) (1100)
[PREREQ] (IHSS) (2610)
[PREREQ] (ENGR) (1100) {OR} (ECSE) (1010) {AND} (CIVL) (1200) {OR} (ENGR) (1200) {OR} (ENGR) (1400) [COREQ] (PHYS) (1200)
[PREREQ] (ENGR) (1100) {OR} (ECSE) (1010) {AND} (PHYS) (1100) [COREQ] (MATH) (2400)
[PREREQ] (ENGR) (1100) {OR} (ECSE) (1010) {AND} (PHYS) (1100) [COREQ] (MATH) (2400)
[PREREQ] (PHYS) (1200) [COREQ] (MATH) (2400)
[PREREQ] (CSCI) (1010) (CSCI) (1100) (CSCI) (1190) {OR} <INSTRUCTOR>
[PREREQ] (ENGR) (1100) {OR} (ECSE) (1010)
[PREREQ] (MATH) (1010)
(MATH) (1020) {OR}
[PREREQ] <SOPHOMORE> {AND} <JUNIOR>
<REQUIRE> {OR}
[PREREQ] (ENGR) (2020)
[PREREQ] (ENGR) (1300) {AND} (ENGR) (2710)
[PREREQ] (ENGR) (4710)
(ENGR) (4710) {OR}
[PREREQ] (CHEM) (1100) (MATH) (2400) {AND} (CIVL) (2050) {OR} <INSTRUCTOR> (CHEM) (1200) <RECOMMEND>
[PREREQ] <INSTRUCTOR>
[PREREQ] (ENGR) (2050) {AND} <SENIOR>
[PREREQ] (CIVL) (2050) (ENGR) (2250) (BMED) (4250) (MANE) (2720) {OR} (CHME) (4010)
[PREREQ] (ENVE) (2110) {AND} (CHEM) (1200)
[PREREQ] (ENVE) (2110)
[PREREQ] (ENVE) (2110) {AND} (CHEM) (1200)
[PREREQ] (ENVE) (4320)
(BIOL) (1010) {OR} <INSTRUCTOR>
(CIVL) (2060)
[PREREQ] (MATH) (1020) {OR} {OR} <INSTRUCTOR>
[PREREQ] (MATH) (1020) {OR} {OR} <INSTRUCTOR>
[PREREQ] <INSTRUCTOR>
[PREREQ] (ENVE) (6200)
[PREREQ] (ENVE) (4330)
(ENVE) (4350) {OR}
<INSTRUCTOR>
[PREREQ] (ERTH) (1030) {OR} {AND}
(ERTH) (1100) [COREQ] {OR} [PREREQ]
(ERTH) (1200) [COREQ] {OR} [PREREQ]
[PREREQ] (ERTH) (1100) (MATH) (1020) {AND} (PHYS) (1100)
[PREREQ] (ERTH) (2210) {OR} <INSTRUCTOR>
(ERTH) (1100) <RECOMMEND> {NOT} <REQUIRE> (ERTH) (2160) {AND} (BIOL) (2160)
[PREREQ] (ERTH) (1100) {OR} (ERTH) (1200) {OR} <INSTRUCTOR>
(ERTH) (1100) {OR} (ERTH) (1200)
[PREREQ] (CHEM) (1100) {AND} (PHYS) (1100) {OR} <INSTRUCTOR>
[PREREQ] {OR} {OR} <INSTRUCTOR>
(ERTH) (1100) {AND} {OR} (ERTH) (1200) <RECOMMEND> {NOT} <REQUIRE> (CHEM) (1100) (1110) {OR} <INSTRUCTOR>
<INSTRUCTOR> <REQUIRE>
(ERTH) (1200) (ERTH) (2610) <RECOMMEND> <INSTRUCTOR> <REQUIRE>
[PREREQ] (ERTH) (2330) {AND} (ERTH) (2140)
(CHEM) (1100) (ERTH) (1100) {OR} (ERTH) (1200)
[PREREQ] (CSCI) (1200) (ERTH) {OR} (CSCI) (4960)
[PREREQ] (CHEM) (1100) (1110) {OR} <INSTRUCTOR>
[PREREQ] (CHEM) (1100) {AND} (ERTH) (1200) {OR} <INSTRUCTOR>
(CHEM) (1100) {OR} <INSTRUCTOR> (ERTH) (1100) <RECOMMEND> {NOT} <REQUIRE>
[PREREQ] (ERTH) (1100) {OR} <INSTRUCTOR>
[PREREQ] (MATH) (1020)
(CHEM) (1100) {OR} <INSTRUCTOR> (ERTH) (1100) <RECOMMEND> {NOT} <REQUIRE>
[PREREQ] (MATH) (1020) {OR} {OR} <INSTRUCTOR>
[PREREQ] (CHEM) (1200) {AND} {OR} {OR} <INSTRUCTOR>
(CSCI) (1200) {AND} (CSCI) (4380)
[PREREQ] (CSCI) (1200) (ERTH) {OR} (CSCI) (6960)
[PREREQ] (ERTH) (4340)
[PREREQ] <INSTRUCTOR>
(CHEM) (1100) {OR} <INSTRUCTOR> (ERTH) (1100) <RECOMMEND> {NOT} <REQUIRE>
[PREREQ] (MATH) (1020) {OR} {OR} <INSTRUCTOR>
[PREREQ] (GSAS) (2520) (WRIT) (2330) {OR} <INSTRUCTOR>
(GSAS) (4240)
(GSAS) (2520) {OR} (COMM) (4240)
[PREREQ] (GSAS) (4540) (CSCI)
[PREREQ] (GSAS) (2510) {AND} (GSAS) (2540)
[PREREQ] (GSAS) (4520) {OR} <INSTRUCTOR>
(HCDE) (6310)
<JUNIOR> <SENIOR> {OR} {AND} {OR} <INSTRUCTOR>
[PREREQ] {AND} {OR} <INSTRUCTOR>
[PREREQ] <REQUIRE>
(CHEM) (1100)
[PREREQ] (ISCI) (1510) {AND} <JUNIOR> {OR} {OR} <INSTRUCTOR>
(RARE)
[PREREQ] (MATH) (1020) {OR}
[PREREQ] (CSCI) (1100)
[PREREQ] (ENGR) (2600) {OR} (MATP) (4600) {AND}
[PREREQ] (ENGR) (2600) {OR}
[PREREQ] (ISYE) (2210) {OR} (MGMT) (4110) {AND} (ENGR) (2600) {OR} (MGMT) (2100) {OR}
[PREREQ] (ISYE) (4600) {OR}
[PREREQ] (ISYE) (4140) {OR} (ISYE) (4760) (MATP)
[PREREQ] (ISYE) (2210) {OR} {AND}
[PREREQ] (ENGR) (2600)
[PREREQ] (ENGR) (2050) {OR} (MANE) (2220) {AND} <SENIOR>
[PREREQ] (ENGR) (2600)
[PREREQ] (ISYE) (4140) {OR} {AND} (CSCI) (1100) {OR} <INSTRUCTOR>
[PREREQ] (ISYE) (4290)
(ISYE) (1100) {OR} <INSTRUCTOR>
[PREREQ] (ISYE) (4600)
(ISYE) (4140) {OR} (MATP) (4600) {AND} (ISYE) (4760) (MATP) (4620) {OR} <INSTRUCTOR>
(MATH) (1020) {AND} (ENGR) (2600)
{AND} (ENGR) (2600) {OR} (MATP) (4600) {AND} (MATH) (1020) {AND} (CSCI) (1010) {OR} (CSCI) (1100)
[PREREQ] (ENGR) (2600) {AND} (MATH) (1020)
[PREREQ] (MATP) (4600) {OR}
[PREREQ] (ISYE) (4140) {OR} (MATP) (4600) {AND} (ISYE) (4760) (MATP) (4620) {OR} <INSTRUCTOR>
[PREREQ] (ISYE) (4140) {OR} (MATP) (4600) {AND} (ISYE) (4760) (MATP) (4620) {OR} <INSTRUCTOR>
[PREREQ] (ISYE) (4760) (MATP) (4620) {OR}
[PREREQ] (ENGR) (2600) {OR}

(MATH) (1020) {AND} (ENGR) (2600)
[PREREQ] (ISYE) (4140) {OR} {OR} <INSTRUCTOR>
[PREREQ] (ISYE) (4140) {OR} <INSTRUCTOR>
[PREREQ] (ISYE) (4140) {OR}
[PREREQ]
[PREREQ]
[PREREQ] (MATH) (4200) {OR} {OR} <INSTRUCTOR>
[PREREQ] (ECSE) (2500) {OR} (MATP) (4600) {OR}
[PREREQ] {AND} (ECSE) (2500) {OR} (ECSE) (6830)
[PREREQ] (ISYE) {OR} <INSTRUCTOR>
[PREREQ] (ITWS) (1100) [COREQ] (CSCI) (1200)
(ITWS) (2210) {AND} (ITWS) (4310)
(CSCI) (2300)
[PREREQ] {OR} [COREQ] (ITWS) (2110) {OR} <INSTRUCTOR>
(ITWS) (4350) (6350) (CSCI) (4350) (6350) {OR} <INSTRUCTOR>
[PREREQ] (CSCI) (2500) {OR} (ECSE) (2660) {AND} [PREREQ] {OR} [COREQ] (CSCI) (2300)
[PREREQ] {OR} {OR} {AND} {AND} {AND}
<INSTRUCTOR>
{AND} {AND}
(ITWS) (4350) (6350) (CSCI) (4350) (6350) {OR} <INSTRUCTOR>
[PREREQ] {OR} {OR} {AND} {AND} {AND}
[PREREQ] (LANG) (1410) {OR} {OR} <INSTRUCTOR>
[PREREQ] (LANG) (2410) {OR} {OR} <INSTRUCTOR>
[PREREQ] (LANG) (4420) {OR} {OR} <INSTRUCTOR>
[PREREQ] (LANG) (4430) {OR} {OR} <INSTRUCTOR>
(LGHT) (6770)
(LGHT) (4840)
[PREREQ] (LGHT) (4230)
[PREREQ] (LGHT) (4840)
[PREREQ] (ENGR) (1100) {OR} (ECSE) (1010) {AND} (ENGR) (1200) (ENGR) (1400) {OR} (CIVL) (1200) {AND} (PHYS) (1200) {OR} (PHYS) (1250)
[PREREQ] (MANE) (2830) {OR} <INSTRUCTOR>
[PREREQ] (MATH) (1020) {AND} (PHYS) (1100) {OR} (PHYS) (1150)
[PREREQ] (PHYS) (1100) {OR} (PHYS) (1150) {AND} (CHEM) (1100) {OR} (CHEM) (1110)
[PREREQ] (MATH) (2400) {AND} (ENGR) (2530) {OR} (BMED) (2540)
(ENGR) (2530)
[PREREQ] (MANE) (2710) {AND} (MANE) (2720)
[PREREQ] (MANE) (4070) {OR} (MANE) (4010) {OR} (MANE) (4400) {OR} (MANE) (2710) {AND} (MANE) (2720) {OR} <INSTRUCTOR>
[PREREQ] (MANE) (4070) {AND} (MANE) (4050) {OR} (MANE) (4500)
[PREREQ] (ENGR) (2090) {AND} (MATH) (2400)
[PREREQ] (MANE) (4070)
[PREREQ] (MANE) (4070)
[PREREQ] (ENGR) (2250) {AND} {OR} (MANE) (2720) {AND} (MATH) (2010) {AND} {NOT} <REQUIRE>
[PREREQ] (ENGR) (2090) {AND} (MATH) (2400)
[PREREQ] (ENGR) (2090) {AND} (MATH) (2400)
[PREREQ] (ENGR) (2090)
[PREREQ] (ENGR) (2250) {OR} (MANE) (2720)
[PREREQ] (MANE) (4120) {OR} (MANE) (4130) {OR} (MANE) (4090) {OR} <INSTRUCTOR>
[PREREQ] (MANE) (2220) {OR} (ENGR) (2050) {OR} <INSTRUCTOR>
[PREREQ] (MANE) (4060) (MANE) (4070) (MANE) <SENIOR> {AND} (MANE) (4090) {OR}
[PREREQ] (ENGR) (2530) {OR} (BMED) (2540)
<SENIOR>
[PREREQ] (ENGR) (2050) {OR} (MANE) (2220) {AND} <SENIOR>
[PREREQ] (MATH) (2010) (MANE) (2110) {AND} {OR} (CSCI) (1010) {OR} (CSCI) (1100) {OR} <INSTRUCTOR>
[PREREQ] (MANE) (2110) {AND} (MANE) (4480) {OR} <INSTRUCTOR>
[PREREQ] (MANE) (2220) {OR} (ENGR) (2050) {OR} <INSTRUCTOR> (MANE) (4220) <RECOMMEND>
[PREREQ] (MANE) (2830)
[PREREQ] (MANE) (2830)
[PREREQ] (ENGR) (2600) {AND} (MANE) (4400) {OR}
[PREREQ] (ENGR) (2600) {AND} (MANE) (2830)
<SENIOR> {OR} <INSTRUCTOR>
[PREREQ] (MANE) (4380)
[PREREQ] (ENGR) (2250) {OR} (MANE) (2710) {AND} (MANE) (2720)
(MANE) (2830)
[PREREQ] (MANE) (2830)
[PREREQ] (MANE) (4350) (MANE) (4480)
(MANE) (4480)
[PREREQ] (MANE) (2400)
[PREREQ] (MANE) (2830)
[PREREQ] (MANE) (2400)
(MANE) (2830) <RECOMMEND>
[PREREQ] (MATH) (2400) {AND} (PHYS) (1200) {OR} (PHYS) (1250)
[PREREQ] (ENGR) (2350) {AND} (MANE) (4050) {OR} (MANE) (4500) {AND} (MANE) (4510)
[PREREQ] (ECSE) (2410) {OR} (MANE) (4050) {OR} (MANE) (4500)
[PREREQ] (ESCE) (2410) {AND} {OR} (MANE) (4050) {OR} (MANE) (4500)
[PREREQ] (MATH) (2400) {AND} (MATH) (2010) {OR} (ENGR) (1100)
[PREREQ] (ENGR) (1300) {AND} (ENGR) (2710)
[PREREQ] (ENGR) (4710) (4610)
[PREREQ] (ENGR) (2530) {AND} (MANE) (4030)
[PREREQ] (ENGR) (2530) {OR} (BMED) (2540)
[PREREQ] (MANE) (2710)
[PREREQ] (MANE) (4010) {OR} (MANE) (4080) {OR} (MANE) (4730) {OR} (MANE) (4400)
[PREREQ] {OR} [COREQ] (MANE) (4010) {OR} (MANE) (4730)
[PREREQ] (MANE) (4010) {OR} (MANE) (4730) {OR} (MANE) (4400)
[PREREQ] (MANE) (4730)
[PREREQ] (MANE) (4070) {OR} (MANE) (4010) {OR} (MANE) (4720)
[PREREQ] (ENGR) (2090) {AND} (MATH) (2400)
[PREREQ] (MANE) (4060) {AND} (MATH) (2400)
[PREREQ] (MANE) (4060)
<INSTRUCTOR>
[PREREQ] (MANE) (4070)
[PREREQ] (MANE) (4070)
[PREREQ] (MANE) (4120) {OR} (MANE) (4130)
[PREREQ] (MANE) (4120) {OR} (MANE) (4130)
[PREREQ] (ENGR) (2250) {AND} {OR} (MANE) (2720) {AND} (MATH) (2010) {AND} {NOT} <REQUIRE>
[PREREQ]
[PREREQ] (ENGR) (2250) {OR} {AND} (MATH) (2400)
[PREREQ] (MANE) (4120) {OR} (MANE) (4130) {OR}
[PREREQ] (MANE) (4640) {OR} {AND} (ENGR) (4710)
[PREREQ] (MANE) (6170) {OR} <INSTRUCTOR>
[PREREQ] (MANE) (2830)
[PREREQ] (MANE) (2400) {OR}
[PREREQ] (MANE) (4480)
[PREREQ] (MANE) (4290)
[PREREQ] (MANE) (2400)
[PREREQ] (MANE) (4470) <RECOMMEND>
[PREREQ] (MANE) (4480)

[PREREQ] (MANE) (6840) {OR}

[PREREQ] (MANE) (2830)
[PREREQ] (MANE) (6170) {OR}
[PREREQ] (MANE) (4670) {OR} <INSTRUCTOR>
[PREREQ] (MATH) (2010) {AND} (MANE) (4800) {OR} <INSTRUCTOR>
[PREREQ] (MANE) (4800) (MANE) (6520) <RECOMMEND>
[PREREQ] (MANE) (4070)
[PREREQ] (MANE) (4010) {OR} (MANE) (4070) <SENIOR> <INSTRUCTOR>
[PREREQ] (MANE) (4050) {OR} (ECSE) (2410)
[PREREQ] (ECSE) (6400) {OR} (MANE) (6600)
[PREREQ] (ECSE) (6400) {OR} (MANE) (6600)
[PREREQ] (MANE) (4800) (MANE) (6520) <RECOMMEND>
[PREREQ] (MATH) (2400)
[PREREQ] (MANE) (6660) (CIVL) (6660) {OR}
[PREREQ] (MANE) (6660) (CIVL) (6660) {OR} (MATH) (6860) (CSCI) (6860)
[PREREQ] (CIVL) (6660) {OR} (MANE) (6660) {OR}
[PREREQ] (MATH) (2010) {AND} (CSCI) (1190)
[PREREQ] (MANE) (6660) (CIVL) (6660) {OR}
[PREREQ] (MANE) (4240) {OR} (CIVL) (4240) {OR}
[PREREQ] (MANE) (6660) (CIVL) (6660) {OR}
[PREREQ] (MANE) (4240) (CIVL) (4240) {OR}
[PREREQ] (MANE) (6660) (CIVL) (6660) {OR}
[PREREQ] (MANE) (4730)
[PREREQ] (MANE) (6170)
(MANE) (4010) {OR} (MANE) (4080)
[PREREQ] {AND}
[PREREQ] (MANE) (6840)
[PREREQ] {OR} (MGMT) (6620)
<INSTRUCTOR>
[PREREQ] (MATH) (1010)
[PREREQ] (MATH) (1010) {OR} (MATH) (1500) {AND} {OR} {OR} <INSTRUCTOR>
[PREREQ] {OR} (HASS) {AND} (MATH) (1010) {OR} (MATH) (1500) {OR} <INSTRUCTOR>
[PREREQ]
[PREREQ]
[PREREQ] (MATH) (1020)
[PREREQ] (MATH) (1020) {AND}
[PREREQ] (MATH) (4090) {AND} (MATH) (4100) <RECOMMEND>
[PREREQ] (MATH) (1020)
[PREREQ] (PHIL) (2140) {OR} (CSCI) (2200)
[PREREQ] (MATH) (4090) {OR} {OR} <INSTRUCTOR>
[PREREQ] {AND} (MATH) (2010)
(MATH) (2010)
[PREREQ] (MATH) (2010)
(PHIL) (2140)
[PREREQ] (CSCI) (1100) {AND} (CSCI) (2200) {OR} (MATH) (4090)
[PREREQ] (MATH) (1020) {AND} (MATH) (4090) {OR} {OR} <INSTRUCTOR>
[PREREQ] (MATH) (2010) {OR}
[PREREQ] (MATH) (2010) {AND} (MATH) (2400) {OR} <INSTRUCTOR>
[PREREQ] (MATH) (2010) {AND} (MATH) (2400) {OR} <INSTRUCTOR>
[PREREQ] (MATH) (2010)
[PREREQ] (MATH) (2400) <REQUIRE> {AND} (MATH) (2010) <RECOMMEND>
[PREREQ] (MATH) (1020)
[PREREQ] (MATH) (1020)
[PREREQ] (MATH) (2010) {AND} (MATH) (2400)
[PREREQ] (MATH) (4800) {OR} (CSCI) (4800)
[PREREQ] <INSTRUCTOR> <REQUIRE>
[PREREQ]
[PREREQ] (MATH) (4100) {AND} (MATH) (4200) {AND} (MATH) (4600) {OR} {OR} <INSTRUCTOR>
[PREREQ] (MATH) (4100) {AND} (MATH) (4200) (MATH) (4300) {AND} (MATH) (4600) {OR} {OR} <INSTRUCTOR>
[PREREQ] (MATH) (4300) {AND} (MATH) (4400) {OR} {OR} <INSTRUCTOR>
[PREREQ]
[PREREQ] (MATH) (4100) {AND} (MATH) (4200) {AND} (MATH) (4600) {OR} {OR} <INSTRUCTOR>
[PREREQ]
[PREREQ] (MATH) (2400) {AND} (MATH) (4600) {OR} {OR} <INSTRUCTOR>
[PREREQ] (MATH) (2400) {AND} (MATH) (4600) {OR} {OR} <INSTRUCTOR>
[PREREQ] (MATH) (2400) (MATH) (4300) {AND} (MATH) (4600) {OR} {OR} <INSTRUCTOR>
[PREREQ] (MATH) (2400) {OR} {OR} <INSTRUCTOR>
[PREREQ]
[PREREQ] (MATH) (4800) {OR} (CSCI) (4800) {OR} {OR} <INSTRUCTOR>
[PREREQ] (MATH) (4800) {OR} (CSCI) (4800) {OR} <INSTRUCTOR>
[PREREQ] (MATH) (4800) {OR} (CSCI) (4800) {OR} {OR} <INSTRUCTOR>
[PREREQ] (MATH) (4800) {OR} {OR} (CSCI) (4800) {OR} {OR} <INSTRUCTOR>
[PREREQ]
[PREREQ]
[PREREQ]
[PREREQ] (MATH) (2010) {AND} (CSCI) (1100)
[PREREQ] (ITWS) (CSCI) (ERTH) (4350) (CSCI) {OR} <INSTRUCTOR>
[PREREQ] (MATH) (1020) {OR} {OR} <INSTRUCTOR>
[PREREQ] (MATH) (2010)
[PREREQ] (MATH) (2010) {OR} (ENGR) (1100) {AND} (CSCI) (1100) {OR} <INSTRUCTOR>
(MATP) (4400) {OR} (CSCI) (4100) (6100) {OR} (ECSC) (6610) {OR} (ITWS) (4600) (6600) {OR} (ISYE) (6180) {OR} (BIOL) (4200) <INSTRUCTOR>
(MATH) (2010) {AND} (MATH) (4090) {OR} {OR} <INSTRUCTOR>
[PREREQ] (MATH) (2010) {OR} (ENGR) (1100) {AND} (CSCI) (1100) {OR} {OR} <INSTRUCTOR>
[PREREQ] (MATH) (2010) {AND} (MATP) (4700) {OR} {OR} <INSTRUCTOR>
[PREREQ] (MATH) (2010) {AND} (MATP) (4700) {OR} {OR} <INSTRUCTOR>
(MATP) (4400) {OR} (CSCI) (4100) (6100) {OR} (ITWS) (4600) (6600) {OR} (BIOL) (4200) {OR} <INSTRUCTOR>
[PREREQ] {AND} {OR} <INSTRUCTOR>
[PREREQ] (MATH) (1500) {AND} (MATH) (1520) {OR} <INSTRUCTOR>
[PREREQ] (MATH) (1500) {AND} (MATH) (1520)
[PREREQ] (MGMT) (2300)

[PREREQ] <INSTRUCTOR>
[PREREQ] (MGMT) (4100)
(MGMT) (2100) {OR}
(MGMT) (4100)
(MGMT) (4100) {AND} (MGMT) (4110)
(MGMT) (2100) {AND} (MGMT) (2430)

[PREREQ] (MGMT) (2300)
(MGMT) (2300)
(MGMT) (2300)
(MGMT) (2300)
(MGMT) (2300)
(MGMT) (4270)
(MGMT) (2320)
(MGMT) (2300) {AND} (MGMT) (2320)
(MGMT) (4320)
(MGMT) (2320)
(MGMT) (2320)
(MGMT) (2320) {OR} <INSTRUCTOR>
(MGMT) (2320) {AND} (MGMT) (4320) {OR} <INSTRUCTOR>
(MGMT) (2320) {OR} <INSTRUCTOR>
(MGMT) (2430)
(MGMT) (2430)
(MGMT) (2430)




(MGMT) (2300) {AND} (MGMT) (2320)
(MGMT) (1100) {OR} <INSTRUCTOR>
(MGMT) (2300) (MGMT) (2320) (MGMT) (2430) {AND} (MGMT) (4110)

(MGMT) (6020) {OR}


(MGMT) (6100) {OR}
(MGMT) (6140) {OR}
(MGMT) (6190) {OR} (MGMT) (7740)
(MGMT) (6100) {OR}
(MGMT) (6020) {OR} <INSTRUCTOR>
(MGMT) (6370) <INSTRUCTOR>
(MGMT) (6190) {OR} (MGMT) (6020) {OR} <INSTRUCTOR>
{OR} {OR} <INSTRUCTOR> {AND}
<RESTRICT>
(MGMT) (6020)
(MGMT) (6020) {OR} <INSTRUCTOR>
(MGMT) (6100) {AND} (MGMT) (6460) {OR} (ECON) (6560)
(MGMT) (6020) {OR} <INSTRUCTOR>
(MGMT) (6020) {OR} <INSTRUCTOR>
(MGMT) (6020) {OR} <INSTRUCTOR>
(MGMT) (4100) {OR}
(MGMT) (6100) {AND} (MGMT) (6020)
[PREREQ] (MGMT) (6020) {OR} <INSTRUCTOR>
(MGMT) (6020) {OR} (MGMT) (6520) {OR} <INSTRUCTOR> <RESTRICT>
(MGMT) (6190) {OR} (MGMT) (7740) {OR} <INSTRUCTOR>

(MGMT) (6520) {OR} <INSTRUCTOR>
(MGMT) (6020) {OR} <INSTRUCTOR>

(MGMT) (6100) {OR} <INSTRUCTOR>





[PREREQ] (MGMT) (6650) {OR} <INSTRUCTOR>
(MGMT) (6620)

(MGMT) (6100) {AND} (MGMT) (6560)
(MGMT) (6020) (MGMT) (6040) (MGMT) (6580) (MGMT) (7730) (MGMT) (7740) {AND}
(MGMT) (6040) {AND} (MGMT) (7730) {OR} <INSTRUCTOR>
(MGMT) (7050) (MGMT) (7740)
(MGMT) (6040) (MGMT) (7730) (MGMT) (6100) [COREQ] (MGMT) (6140) (MGMT) (6020) (MGMT) (7060) (MGMT) (6060) {OR} <INSTRUCTOR>


(MGMT) (6410)
(MGMT) (6520) {OR} <INSTRUCTOR>
(MGMT) (7800)
(MGMT) (7800)
(MGMT) (7810) {OR}
(MGMT) (7810) (7820) {OR} <INSTRUCTOR>
(MGMT) (7840)

{OR}
{OR} <INSTRUCTOR>
(MGMT) (7800) {AND} (MGMT) (7820)
[PREREQ] (ENGR) (1600) {OR}
[PREREQ] (CHEM) (4620)
[PREREQ] (ENGR) (2250) (CHEM) (1100) (ENGR) (1600) {OR}
[PREREQ] (MTLE) (4100) (CHEM) (1100) (ENGR) (1600)
[PREREQ] (MTLE) (4200) {OR}
[PREREQ] (ENGR) (1600) (MTLE) (2100) (PHYS) (1200)
[PREREQ] (ENGR) (1600) (MTLE) (2100)
[COREQ] (MTLE) (4910)
[PREREQ] (MTLE) (4200) (MTLE) (4150) (MTLE) (4250)
<JUNIOR> {OR} <INSTRUCTOR>
(MATH) (2400) {AND}
[PREREQ] (CHEM) (1100) {AND} (ENGR) (1600)
[PREREQ] (ENGR) (2050) (MTLE) (4910) {AND} <SENIOR>
[PREREQ] (MTLE) (2100) {OR}
[PREREQ] (MTLE) (4100) {OR}
[PREREQ] (CHEM) (4620)
[PREREQ] (MTLE) (4100) {OR} (MTLE) (6030) {OR}
[PREREQ] (MTLE) (2100) {OR} (MTLE) (6040)
[PREREQ] (ECSE) (4250) {OR}
(ENGR) (1600)
<JUNIOR> {OR} <INSTRUCTOR>
[PREREQ] (ENGR) (1600) {OR}
[PREREQ] (PHIL) (2140)
[PREREQ] (PHIL) (2140)
[PREREQ] <JUNIOR> {OR} <SENIOR> {OR} <INSTRUCTOR>
[PREREQ] (PHIL) (1110)
[PREREQ] (PHIL) (2140)
[PREREQ]
[PREREQ] (STSS) (2510) (STSS) (2520) (STSS) (2700) (STSH) (2500) (PHIL) (1110) (IHSS) (1160) (IHSS) (1150) (PHIL) (4240) {OR} <INSTRUCTOR>

[COREQ] (MATH) (1010) {OR} {OR} <INSTRUCTOR> (1050) {AND} (1100)
[COREQ] (MATH) (1010)
[PREREQ] (PHYS) (1100) {OR} {OR} <INSTRUCTOR> [COREQ] (MATH) (1020)
[PREREQ] (PHYS) (1100) {OR} {OR} <INSTRUCTOR> [COREQ] (MATH) (1020)
[PREREQ] (CHEM) (1100)
(PHYS) (1200) {OR} (PHYS) (1250) (MATH) (1020)
[PREREQ] {OR} (PHYS) (2220)
[PREREQ] (PHYS) (1200) {OR} (1250) {AND} (2400)
(PHYS) (2220)
[PREREQ] (PHYS) (2210) {AND} (MATH) (4600) {OR} (4700)
[PREREQ] (PHYS) (4330) {AND} (MATH) (4600)
[PREREQ] (PHYS) (1250) {OR} (PHYS) (1200) {AND} (MATH) (2400) [PREREQ] {OR} (MATH) (2010)
(PHYS) (2220) (MATH) (2400) {AND} (MATH) (2010)
[PREREQ] (PHYS) (2620) <RECOMMEND>
[PREREQ] (PHYS) (2620)
[PREREQ] (PHYS) (2220) {OR}
[PREREQ] (CSCI) (1100) (PHYS) (1100) {AND} (PHYS) (1200) {OR} <INSTRUCTOR>
<INSTRUCTOR>
[PREREQ] (PHYS) (4100) {OR}
[PREREQ] (PHYS) (6510)
[PREREQ] (PHYS) (6510)
[PREREQ] (PHYS) (6510)
[PREREQ] (PHYS) (6520)
[PREREQ] (PHYS) (6710)
[PREREQ] (PHYS) (6510)
[PREREQ] (PSYC) (1200) {OR} <INSTRUCTOR>
(PSYC) (1200) {OR} (COGS) (2120) {OR} <INSTRUCTOR>
[PREREQ] (PSYC) (1200)
[PREREQ] (PSYC) (1200)
[PREREQ] (PSYC) (1200)
[PREREQ] (PSYC) (2220) {OR} <INSTRUCTOR>
[PREREQ] (ENGR) (2050) <RESTRICT> <JUNIOR> {AND} <SENIOR>
[PREREQ] (PSYC) (1200)
(PSYC) (1200) {AND} (PSYC) (4310) {OR} (COGS) (2120) {AND} (CSCI) (1100)
[PREREQ] (PSYC) (1200) {OR} (PHIL) (PSYC) (2120)
(PSYC) (1200) {OR} (COGS) (2120)
(PSYC) (1200)
(PSYC) (1200) {OR} (PHIL) (PSYC) (2120)
[PREREQ] (PSYC) (1200)
[PREREQ] (PSYC) (1200)
[PREREQ] (PSYC) (1200) {OR} (PHIL) (PSYC) (2120) {AND} (CSCI) (2300) <RECOMMEND> (CSCI) (4150) {AND} {OR} (PSYC) (4370) {OR} <INSTRUCTOR>
(COGS) (PSYC) (4330) {OR} (COGS) (PSYC) (4360) {OR} (PSYC) (4370) {OR} <INSTRUCTOR>
[PREREQ] (PSYC) (PHIL) (2120) {OR} (PSYC) (4370) {OR} <INSTRUCTOR>
[PREREQ] (PSYC) (1200)
[PREREQ] (PSYC) (1200)
[PREREQ] (PSYC) (4740)
[PREREQ] (PSYC) (1200)
[PREREQ] (PSYC) (1200) (PSYC) (2800) {OR} <INSTRUCTOR>

(STSO) (1110) (IHSS) (1110) (IHSS) (1240) (IHSS) (1320) {OR} <INSTRUCTOR>
[PREREQ] (STSO) (1110) (STSO) (2520) (STSO) (2500) (STSO) (2210) {OR} <INSTRUCTOR>
[PREREQ] (STSO) (2300) {OR} <INSTRUCTOR>
[PREREQ] <JUNIOR> {OR} <SENIOR> {OR} <INSTRUCTOR>
[PREREQ] (STSO) (2010) (STSO) (2100) (STSS) (2210) (STSO) (2300) (STSS) (2510) (STSO) (2520) (STSO) (2500) {OR} <INSTRUCTOR>
(IHSS) (1410) (IHSS) (1420) (IHSS) (1430) (STSO) (1110) (STSO) (2500) {OR} (STSO) (2520)
[PREREQ] (1000) {OR}
(IHSS) (1410) (IHSS) (1420) (IHSS) (1430) (IHSS) (1410) (IHSS) (1420) (IHSS) (1430) (STSO) (1110) (STSO) (2520) {OR} (STSO) (2500)
[PREREQ] (STSO) (2300) {OR} <INSTRUCTOR>
[PREREQ] {OR} <INSTRUCTOR>
[PREREQ] (IHSS) (1420) (IHSS) (1430) (STSO) (1110) (STSO) (2500) (STSO) (2520) {OR} <INSTRUCTOR>
[PREREQ] (STSO) {OR} <INSTRUCTOR>
[PREREQ] (1000) {OR} (2000) {OR} <INSTRUCTOR>
[PREREQ] (STSO) (4980)
(USAF) (0010)
(USAF) (0010)
(USAF) (0010)
(USAF) (1010) (USAF) (1020) (USAF) (2030) (USAF) (2040) (USAF) (0080)
(USAF) (1010) (USAF) (1020) (USAF) (2030) (USAF) (2040) (USAF) (2050) (USAF) (0080)
(USAF) (1010) (USAF) (1020) (USAF) (2030) (USAF) (2040) (USAF) (2050) (USAF) (2060) (USAF) (0080)
(USAF) (1010) (USAF) (1020) (USAF) (2030) (USAF) (2040) (USAF) (2050) (USAF) (2060) (USAF) (2070) (USAF) (0080)
[PREREQ] (USNA) (1010) (USNA) (2020) (USNA) (2030) (USNA) (2040) (USNA) (2050) (USNA) (2060) (USNA) (2070)
(WRIT) (1110) (WRIT) (2110) (COMM) (2520) {OR} <INSTRUCTOR>
