start: "PREREQ" "OR" "COREQ" coreq
		 | ("PREREQ"? (prereq))? ("COREQ" coreq)?
		 | none

coreq: binary | item | none
prereq: binary | item | none

none: "1"?

or: item* ("OR"+) item?
  | item* ("OR"+) binary?

and: item* "AND"? item
	 | item* "AND"? binary
	 | item* "AND" binary?

andor: item* "AND" "SLASH" "OR" item?
  | item* "AND" "SLASH" "OR"  binary?

binary: or | and | andor

item: (instructor | except | class | grade | type_course) (restrict | "RECOMMEND" | ("NOT"? "REQUIRE"))?

type_course: coids depts "COURSE"
					 | "COURSE" depts
					 | (grade "OR")* grade "COURSE"

restrict: "COURSE"? "RESTRICT" binary

instructor: "INSTRUCTOR"

grade: "FRESHMAN" | "SOPHOMORE" | "JUNIOR" | "SENIOR" | "GRADUATE"

except: class "EXCEPT" "M.ARCH."

class: (course "SLASH")* course

course: depts coids

depts: (dept_name ("SLASH" | "OR")?)* dept_name
coids: (course_id ("SLASH" | "OR")?)* course_id

dept_name: "[" /[A-Z]{4}/ "]"+
course_id: "(" /[0-9]{4}/ ")"+

//----------------------------------------------------------------------------//

WHITESPACE: (" " | "\n")+
%ignore WHITESPACE