start: "PREREQ" prereq
		 | prereq
		 | "COREQ" coreq
		 | "PREREQ" prereq ("," | ";")? "COREQ" coreq
		 | prereq ("," | ";")? "COREQ" coreq
		 | "PREREQ OR COREQ" coreq

prereq: data
coreq: data

data: (stmt ".")* stmt "."?

stmt: class | and

and: (class ",")* "AND"? class

class: dept_name course_id except? "REQUIRE COREGISTER"?
except: "EXCEPT M.ARCH."

none: "NOTHING TO SEE HERE"?

dept_name: "[" /[A-Z]{4}/ "]"+
course_id: "(" /[0-9]{4}/ ")"+

//----------------------------------------------------------------------------//

WHITESPACE: (" " | "\n")+
%ignore WHITESPACE